@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #1B365D; /* Institutional authority blue */
  --color-primary-50: #F0F4F8;
  --color-primary-100: #D9E2EC;
  --color-primary-200: #BCCCDC;
  --color-primary-300: #9FB3C8;
  --color-primary-400: #829AB1;
  --color-primary-500: #627D98;
  --color-primary-600: #486581;
  --color-primary-700: #334E68;
  --color-primary-800: #243B53;
  --color-primary-900: #1B365D;

  /* Secondary Colors */
  --color-secondary: #007A3D; /* Kuwait heritage green */
  --color-secondary-50: #F0FDF4;
  --color-secondary-100: #DCFCE7;
  --color-secondary-200: #BBF7D0;
  --color-secondary-300: #86EFAC;
  --color-secondary-400: #4ADE80;
  --color-secondary-500: #22C55E;
  --color-secondary-600: #16A34A;
  --color-secondary-700: #15803D;
  --color-secondary-800: #166534;
  --color-secondary-900: #007A3D;

  /* Accent Colors */
  --color-accent: #D4AF37; /* Gold highlights */
  --color-accent-50: #FEFCE8;
  --color-accent-100: #FEF9C3;
  --color-accent-200: #FEF08A;
  --color-accent-300: #FDE047;
  --color-accent-400: #FACC15;
  --color-accent-500: #EAB308;
  --color-accent-600: #CA8A04;
  --color-accent-700: #A16207;
  --color-accent-800: #854D0E;
  --color-accent-900: #D4AF37;

  /* Background Colors */
  --color-background: #FAFBFC; /* Clean presentation canvas */
  --color-surface: #F1F3F5; /* Subtle card depth */

  /* Text Colors */
  --color-text-primary: #2D3748; /* Clear readability */
  --color-text-secondary: #718096; /* Supporting information */

  /* Status Colors */
  --color-success: #38A169; /* Process completion */
  --color-warning: #D69E2E; /* Attention points */
  --color-error: #E53E3E; /* Problem identification */

  /* Border Colors */
  --color-border-light: #E2E8F0;
  --color-border-primary: #1B365D;

  /* Shadow Values */
  --shadow-subtle: 0 4px 12px rgba(27, 54, 93, 0.1);
  --shadow-card: 0 2px 8px rgba(27, 54, 93, 0.08);
  --shadow-interactive: 0 6px 16px rgba(27, 54, 93, 0.12);
}

@layer base {
  html {
    font-family: 'Tajawal', sans-serif;
    direction: rtl;
  }

  body {
    background-color: var(--color-background);
    color: var(--color-text-primary);
    line-height: 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Noto Sans Arabic', sans-serif;
    font-weight: 600;
    line-height: 1.3;
  }

  .font-headline {
    font-family: 'Noto Sans Arabic', sans-serif;
  }

  .font-body {
    font-family: 'Tajawal', sans-serif;
  }

  .font-cta {
    font-family: 'Cairo', sans-serif;
  }

  .font-accent {
    font-family: 'Amiri', serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-6 py-3 rounded-lg font-cta font-semibold transition-all duration-200 hover:bg-primary-800 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
    box-shadow: var(--shadow-subtle);
  }

  .btn-secondary {
    @apply bg-secondary text-white px-6 py-3 rounded-lg font-cta font-semibold transition-all duration-200 hover:bg-secondary-800 focus:outline-none focus:ring-2 focus:ring-secondary-500 focus:ring-offset-2;
    box-shadow: var(--shadow-subtle);
  }

  .btn-accent {
    @apply bg-accent text-primary px-6 py-3 rounded-lg font-cta font-semibold transition-all duration-200 hover:bg-accent-600 focus:outline-none focus:ring-2 focus:ring-accent-500 focus:ring-offset-2;
    box-shadow: var(--shadow-subtle);
  }

  .card {
    @apply bg-surface rounded-lg p-6 border border-border-light;
    box-shadow: var(--shadow-card);
  }

  .card-interactive {
    @apply bg-surface rounded-lg p-6 border border-border-light transition-all duration-200 hover:shadow-lg cursor-pointer;
    box-shadow: var(--shadow-card);
  }

  .card-interactive:hover {
    box-shadow: var(--shadow-interactive);
  }

  .slide-transition {
    @apply transition-all duration-300 ease-out;
  }

  .hover-lift {
    @apply transition-transform duration-200 hover:-translate-y-1;
  }

  .text-gradient-primary {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .border-gradient {
    border-image: linear-gradient(135deg, var(--color-primary), var(--color-accent)) 1;
  }
}

@layer utilities {
  .shadow-subtle {
    box-shadow: var(--shadow-subtle);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-interactive {
    box-shadow: var(--shadow-interactive);
  }

  .transition-smooth {
    transition: all 0.3s ease-out;
  }

  .transition-quick {
    transition: all 0.2s ease-out;
  }
}