<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مرحلة معالجة الوثائق - سير العمل الإداري</title>
    <link rel="stylesheet" href="../css/main.css" />
    <style>
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .animate-fade-in-up {
            animation: fadeInUp 0.8s ease-out forwards;
            opacity: 0;
        }
        
        .animate-fade-in {
            animation: fadeIn 0.6s ease-out forwards;
            opacity: 0;
        }
        
        .animate-slide-in-right {
            animation: slideInRight 0.8s ease-out forwards;
            opacity: 0;
        }
        
        .delay-1 { animation-delay: 0.3s; }
        .delay-2 { animation-delay: 0.6s; }
        .delay-3 { animation-delay: 0.9s; }
        .delay-4 { animation-delay: 1.2s; }
        .delay-5 { animation-delay: 1.5s; }
        .delay-6 { animation-delay: 1.8s; }
        
        .geometric-pattern {
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(212, 175, 55, 0.08) 0%, transparent 50%),
                linear-gradient(45deg, rgba(255, 255, 255, 0.02) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(255, 255, 255, 0.02) 25%, transparent 25%);
            background-size: 200px 200px, 300px 300px, 60px 60px, 60px 60px;
        }
        
        .slide-container {
            min-height: 100vh;
            background: linear-gradient(135deg, #1B365D 0%, #243B53 50%, #334E68 100%);
        }
        
        .logo-glow {
            filter: drop-shadow(0 4px 12px rgba(212, 175, 55, 0.3));
        }
        
        .progress-bar {
            width: 100%; /* 6 of 6 slides */
            transition: width 0.3s ease;
        }
        
        .nav-button {
            transition: all 0.2s ease;
        }
        
        .nav-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(27, 54, 93, 0.3);
        }
        
        .workflow-step {
            transition: all 0.3s ease;
        }
        
        .workflow-step:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 24px rgba(212, 175, 55, 0.2);
        }
        
        .document-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .document-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(27, 54, 93, 0.15);
        }
        
        .security-badge {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .processing-metric {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(212, 175, 55, 0.05));
            border: 1px solid rgba(212, 175, 55, 0.2);
        }
    </style>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fmoideputy9736back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="font-body">
    <!-- Main Slide Container -->
    <div class="slide-container geometric-pattern relative overflow-hidden">
        <!-- Header with Ministry Logo -->
        <header class="absolute top-8 right-8 z-10">
            <div class="flex items-center gap-4 animate-fade-in">
                <!-- Ministry of Interior Logo -->
                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-4 logo-glow">
                    <svg width="80" height="80" viewBox="0 0 100 100" class="text-accent">
                        <defs>
                            <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#D4AF37;stop-opacity:1"/>
                                <stop offset="100%" style="stop-color:#CA8A04;stop-opacity:1"/>
                            </linearGradient>
                        </defs>
                        <!-- Shield Shape -->
                        <path d="M50 10 L20 25 L20 60 Q20 80 50 90 Q80 80 80 60 L80 25 Z" fill="url(#logoGradient)" stroke="#1B365D" stroke-width="2"/>
                        <!-- Interior Symbol -->
                        <circle cx="50" cy="40" r="12" fill="#1B365D"/>
                        <rect x="45" y="55" width="10" height="20" fill="#1B365D" rx="2"/>
                        <!-- Arabic Text Placeholder -->
                        <text x="50" y="85" text-anchor="middle" fill="#1B365D" font-size="8" font-weight="bold">MOI</text>
                    </svg>
                </div>
                <!-- Kuwait National Emblem -->
                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-3">
                    <svg width="60" height="60" viewBox="0 0 100 100" class="text-accent">
                        <!-- Kuwait Emblem Simplified -->
                        <circle cx="50" cy="50" r="35" fill="none" stroke="url(#logoGradient)" stroke-width="3"/>
                        <path d="M30 50 L50 30 L70 50 L50 70 Z" fill="url(#logoGradient)"/>
                        <circle cx="50" cy="50" r="8" fill="#1B365D"/>
                    </svg>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="pt-32 pb-24 px-8">
            <!-- Page Title -->
            <div class="text-center mb-12 animate-fade-in-up">
                <h1 class="font-headline text-5xl md:text-6xl font-bold text-white mb-4">
                    مرحلة معالجة الوثائق
                </h1>
                <div class="text-accent text-2xl md:text-3xl font-semibold mb-4">
                    سير العمل الإداري والأرشفة
                </div>
                <div class="text-white/80 text-lg" dir="ltr">
                    Document Processing Stage - Administrative Workflow
                </div>
            </div>

            <!-- Main Content Grid -->
            <div class="max-w-7xl mx-auto grid lg:grid-cols-2 gap-12">
                <!-- Left Column: Workflow Steps -->
                <div class="space-y-6 animate-slide-in-right delay-1">
                    <!-- Digital Processing Path -->
                    <div class="workflow-step bg-white/10 backdrop-blur-sm rounded-2xl p-6 border border-accent/20">
                        <div class="flex items-center gap-4 mb-4">
                            <div class="bg-accent text-primary rounded-full p-3">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-white text-xl font-bold">المعالجة الرقمية</h3>
                                <div class="text-accent text-sm">Digital Processing Path</div>
                            </div>
                        </div>
                        <div class="space-y-3 text-white/90">
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-accent rounded-full"></div>
                                <span>مسح ضوئي عالي الدقة للوثائق</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-accent rounded-full"></div>
                                <span>فهرسة تلقائية وتصنيف</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-accent rounded-full"></div>
                                <span>تشفير وحماية البيانات</span>
                            </div>
                        </div>
                    </div>

                    <!-- Physical Processing Path -->
                    <div class="workflow-step bg-white/10 backdrop-blur-sm rounded-2xl p-6 border border-secondary/20">
                        <div class="flex items-center gap-4 mb-4">
                            <div class="bg-secondary text-white rounded-full p-3">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M14,17H7V15H14M17,13H7V11H17M17,9H7V7H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-white text-xl font-bold">المعالجة الورقية</h3>
                                <div class="text-secondary-300 text-sm">Physical Processing Path</div>
                            </div>
                        </div>
                        <div class="space-y-3 text-white/90">
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-secondary rounded-full"></div>
                                <span>نسخ وتصوير الوثائق الأصلية</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-secondary rounded-full"></div>
                                <span>ختم وتوقيع المسؤولين</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-secondary rounded-full"></div>
                                <span>أرشفة في الملفات المخصصة</span>
                            </div>
                        </div>
                    </div>

                    <!-- Quality Control -->
                    <div class="workflow-step bg-white/10 backdrop-blur-sm rounded-2xl p-6 border border-white/20">
                        <div class="flex items-center gap-4 mb-4">
                            <div class="bg-white/20 text-white rounded-full p-3">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M11,16.5L18,9.5L16.59,8.09L11,13.67L7.91,10.59L6.5,12L11,16.5Z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-white text-xl font-bold">ضمان الجودة</h3>
                                <div class="text-white/60 text-sm">Quality Control</div>
                            </div>
                        </div>
                        <div class="space-y-3 text-white/90">
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-white rounded-full"></div>
                                <span>مراجعة دقة المحتوى</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-white rounded-full"></div>
                                <span>التحقق من اكتمال البيانات</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-white rounded-full"></div>
                                <span>اعتماد نهائي للمعالجة</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column: Staff Photos and Metrics -->
                <div class="space-y-6 animate-slide-in-right delay-2">
                    <!-- Staff Processing Photo -->
                    <div class="document-card bg-white/10 backdrop-blur-sm rounded-2xl p-6 border border-white/20">
                        <div class="text-white text-lg font-bold mb-4 text-center">
                            فريق معالجة الوثائق
                        </div>
                        <div class="aspect-video rounded-xl overflow-hidden mb-4">
                            <img src="https://images.pexels.com/photos/7688336/pexels-photo-7688336.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Ministry staff processing documents" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        </div>
                        <div class="text-white/80 text-sm text-center">
                            موظفو الوزارة أثناء معالجة وأرشفة الوثائق الرسمية
                        </div>
                    </div>

                    <!-- Document Management Equipment -->
                    <div class="document-card bg-white/10 backdrop-blur-sm rounded-2xl p-6 border border-white/20">
                        <div class="text-white text-lg font-bold mb-4 text-center">
                            أجهزة إدارة الوثائق
                        </div>
                        <div class="aspect-video rounded-xl overflow-hidden mb-4">
                            <img src="https://images.pixabay.com/photo/2016/03/26/22/13/scanner-1281614_960_720.jpg" alt="Document scanning and processing equipment" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        </div>
                        <div class="text-white/80 text-sm text-center">
                            أحدث أجهزة المسح الضوئي والمعالجة الرقمية
                        </div>
                    </div>

                    <!-- Processing Metrics -->
                    <div class="grid grid-cols-2 gap-4 animate-fade-in-up delay-3">
                        <div class="processing-metric rounded-xl p-4 text-center">
                            <div class="text-accent text-2xl font-bold">95%</div>
                            <div class="text-white/80 text-sm">دقة المعالجة</div>
                        </div>
                        <div class="processing-metric rounded-xl p-4 text-center">
                            <div class="text-accent text-2xl font-bold">24</div>
                            <div class="text-white/80 text-sm">ساعة متوسط</div>
                        </div>
                        <div class="processing-metric rounded-xl p-4 text-center">
                            <div class="text-accent text-2xl font-bold">500+</div>
                            <div class="text-white/80 text-sm">وثيقة يومياً</div>
                        </div>
                        <div class="processing-metric rounded-xl p-4 text-center">
                            <div class="text-accent text-2xl font-bold">99.9%</div>
                            <div class="text-white/80 text-sm">أمان البيانات</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Security Classifications -->
            <div class="max-w-7xl mx-auto mt-12 animate-fade-in-up delay-4">
                <div class="text-center mb-8">
                    <h2 class="text-white text-2xl font-bold mb-2">تصنيفات الأمان</h2>
                    <div class="text-white/70 text-sm">Security Classifications</div>
                </div>
                
                <div class="grid md:grid-cols-4 gap-4">
                    <!-- Top Secret -->
                    <div class="bg-red-900/30 border border-red-500/50 rounded-xl p-4 text-center">
                        <div class="security-badge bg-red-500 text-white rounded-full p-2 w-12 h-12 mx-auto mb-3 flex items-center justify-center">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,7C13.4,7 14.8,8.6 14.8,10V11H16V16H8V11H9.2V10C9.2,8.6 10.6,7 12,7M12,8.2C11.2,8.2 10.4,8.7 10.4,10V11H13.6V10C13.6,8.7 12.8,8.2 12,8.2Z"/>
                            </svg>
                        </div>
                        <div class="text-red-300 font-bold text-sm">سري للغاية</div>
                        <div class="text-red-200/70 text-xs">Top Secret</div>
                    </div>

                    <!-- Secret -->
                    <div class="bg-orange-900/30 border border-orange-500/50 rounded-xl p-4 text-center">
                        <div class="security-badge bg-orange-500 text-white rounded-full p-2 w-12 h-12 mx-auto mb-3 flex items-center justify-center">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"/>
                            </svg>
                        </div>
                        <div class="text-orange-300 font-bold text-sm">سري</div>
                        <div class="text-orange-200/70 text-xs">Secret</div>
                    </div>

                    <!-- Confidential -->
                    <div class="bg-yellow-900/30 border border-yellow-500/50 rounded-xl p-4 text-center">
                        <div class="security-badge bg-yellow-500 text-primary rounded-full p-2 w-12 h-12 mx-auto mb-3 flex items-center justify-center">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M11,7H13V13H11V7M11,15H13V17H11V15Z"/>
                            </svg>
                        </div>
                        <div class="text-yellow-300 font-bold text-sm">محدود</div>
                        <div class="text-yellow-200/70 text-xs">Confidential</div>
                    </div>

                    <!-- Public -->
                    <div class="bg-green-900/30 border border-green-500/50 rounded-xl p-4 text-center">
                        <div class="security-badge bg-green-500 text-white rounded-full p-2 w-12 h-12 mx-auto mb-3 flex items-center justify-center">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M11,16.5L18,9.5L16.59,8.09L11,13.67L7.91,10.59L6.5,12L11,16.5Z"/>
                            </svg>
                        </div>
                        <div class="text-green-300 font-bold text-sm">عام</div>
                        <div class="text-green-200/70 text-xs">Public</div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Navigation Controls -->
        <nav class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-fade-in delay-5">
            <div class="flex items-center gap-4 bg-white/10 backdrop-blur-sm rounded-full px-6 py-4">
                <!-- Previous Button -->
                <a href="deputy_review_stage_executive_approval_process.html" class="nav-button bg-white/20 hover:bg-white/30 text-white px-4 py-2 rounded-full transition-all duration-200">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                    </svg>
                </a>
                
                <!-- Slide Counter -->
                <div class="text-white text-sm font-medium px-4">
                    6 من 6
                </div>
                
                <!-- Next Button (Disabled - Last Slide) -->
                <button class="nav-button bg-white/20 text-white/50 px-4 py-2 rounded-full cursor-not-allowed" disabled>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M8.59 16.59L10 18l6-6-6-6-1.41 1.41L13.17 12z"/>
                    </svg>
                </button>
            </div>
        </nav>

        <!-- Progress Indicator -->
        <div class="absolute bottom-0 left-0 right-0 h-1 bg-white/20">
            <div class="progress-bar h-full bg-accent transition-all duration-300"></div>
        </div>

        <!-- Quick Navigation Menu -->
        <div class="absolute top-8 left-8 animate-fade-in delay-1">
            <div class="bg-white/10 backdrop-blur-sm rounded-xl p-4">
                <div class="text-white text-sm font-semibold mb-3">الانتقال السريع</div>
                <div class="space-y-2">
                    <a href="title_slide_ministry_introduction.html" class="block text-white/70 text-sm hover:text-white transition-colors">
                        • المقدمة
                    </a>
                    <a href="organizational_chart_ministry_hierarchy.html" class="block text-white/70 text-sm hover:text-white transition-colors">
                        • الهيكل التنظيمي
                    </a>
                    <a href="process_overview_mail_workflow_summary.html" class="block text-white/70 text-sm hover:text-white transition-colors">
                        • نظرة عامة على العمليات
                    </a>
                    <a href="mail_reception_stage_intake_process_detail.html" class="block text-white/70 text-sm hover:text-white transition-colors">
                        • مرحلة استقبال المراسلات
                    </a>
                    <a href="deputy_review_stage_executive_approval_process.html" class="block text-white/70 text-sm hover:text-white transition-colors">
                        • مرحلة مراجعة نائب الوزير
                    </a>
                    <a href="document_processing_stage_administrative_workflow.html" class="block text-accent text-sm hover:text-accent-400 transition-colors">
                        • مرحلة معالجة الوثائق
                    </a>
                </div>
            </div>
        </div>

        <!-- Keyboard Navigation Hint -->
        <div class="absolute bottom-20 right-8 animate-fade-in delay-5">
            <div class="bg-white/10 backdrop-blur-sm rounded-lg p-3 text-white/60 text-sm">
                <div class="flex items-center gap-2 mb-1">
                    <kbd class="bg-white/20 px-2 py-1 rounded text-xs">←</kbd>
                    <span>السابق</span>
                </div>
                <div class="flex items-center gap-2">
                    <kbd class="bg-white/20 px-2 py-1 rounded text-xs">Home</kbd>
                    <span>البداية</span>
                </div>
            </div>
        </div>

        <!-- Completion Badge -->
        <div class="absolute top-1/2 left-8 transform -translate-y-1/2 animate-fade-in delay-6">
            <div class="bg-accent/20 border border-accent/50 rounded-xl p-4 text-center">
                <div class="bg-accent text-primary rounded-full p-3 w-16 h-16 mx-auto mb-3 flex items-center justify-center">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M11,16.5L18,9.5L16.59,8.09L11,13.67L7.91,10.59L6.5,12L11,16.5Z"/>
                    </svg>
                </div>
                <div class="text-accent font-bold text-sm mb-1">اكتمال العرض</div>
                <div class="text-white/70 text-xs">Presentation Complete</div>
            </div>
        </div>
    </div>

    <!-- JavaScript for Keyboard Navigation -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Keyboard navigation
            document.addEventListener('keydown', function(e) {
                switch(e.key) {
                    case 'ArrowLeft':
                        window.location.href = 'deputy_review_stage_executive_approval_process.html';
                        break;
                    case 'Home':
                        window.location.href = 'title_slide_ministry_introduction.html';
                        break;
                }
            });

            // Add smooth scroll behavior
            document.documentElement.style.scrollBehavior = 'smooth';

            // Interactive document cards
            const documentCards = document.querySelectorAll('.document-card');
            documentCards.forEach(card => {
                card.addEventListener('click', function() {
                    // Add click interaction for document details
                    this.style.transform = 'scale(0.98)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 150);
                });
            });

            // Workflow step interactions
            const workflowSteps = document.querySelectorAll('.workflow-step');
            workflowSteps.forEach(step => {
                step.addEventListener('mouseenter', function() {
                    // Add hover effect for workflow details
                    this.style.borderColor = 'rgba(212, 175, 55, 0.5)';
                });
                
                step.addEventListener('mouseleave', function() {
                    // Reset border color
                    this.style.borderColor = '';
                });
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>